name=XRA1405_Button
version=1.0.0
author=Itay Nave
maintainer=Itay Nave <naveitayx@gmail.com>
sentence=Button debounce and detection library using XRA1405 SPI GPIO expander.
paragraph=This library allows debouncing, press detection, and double-click detection of buttons using the XRA1405 SPI GPIO expander.
category=Device Control
url=https://github.com/NaveItay/XRA1405_Button
architectures=*
